#springboot ?????? ?? ??? ???? ??
#?-? ??? ?????.

#application.properties vs application.yml
#application.properties ?? ??? ??.
#application.properties ?? ??? yml? ? ??

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kdt99?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=kang
spring.datasource.password=1234567Aa!

mybatis.type-aliases-package=com.spring.boot.mapper
mybatis.mapper-locations=mybatis-mapper/*.xml
#resources/ ?? ??

#DB? ????
# SQL?? ?? ???.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#ceate:?????? ???? ?????.
#create-drop:?????? ???? ????,??????? ??? ? ?????
# (drop+create+drop)
#update:DB ????? ??? ??? ???? ????? ?????(??? ??? ??)
#validate:DB ???? ??? ??? ????? ??? ??? error!(?????? ??? X)
#none:??????? ???? ???.

